# fpml

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/syndloanhub/loansum/fpml/v5_11/util/: DoubleAdapter.java  FpMLNamespacePrefixMapper.java  IntAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: outstandingContractsStatement_ex01.xml
src/main/xjb/: jaxb-bindings.xml
src/main/xsd/confirmation/: fpml-asset-5-11.xsd  fpml-bond-option-5-11.xsd  fpml-business-events-5-11.xsd  fpml-cd-5-11.xsd  fpml-clearing-processes-5-11.xsd  fpml-com-5-11.xsd  fpml-confirmation-processes-5-11.xsd  fpml-correlation-swaps-5-11.xsd  fpml-credit-event-notification-5-11.xsd  fpml-dividend-swaps-5-11.xsd  fpml-doc-5-11.xsd  fpml-enum-5-11.xsd  fpml-eq-shared-5-11.xsd  fpml-eqd-5-11.xsd  fpml-fx-5-11.xsd  fpml-fx-accruals-5-11.xsd  fpml-fx-targets-5-11.xsd  fpml-generic-5-11.xsd  fpml-ird-5-11.xsd  fpml-loan-5-11.xsd  fpml-main-5-11.xsd  fpml-mktenv-5-11.xsd  fpml-msg-5-11.xsd  fpml-option-shared-5-11.xsd  fpml-reg-reporting-shared-5-11.xsd  fpml-repo-5-11.xsd  fpml-return-swaps-5-11.xsd  fpml-riskdef-5-11.xsd  fpml-sec-lending-5-11.xsd  fpml-shared-5-11.xsd  fpml-standard-5-11.xsd  fpml-valuation-5-11.xsd  fpml-variance-swaps-5-11.xsd  fpml-volatility-swaps-5-11.xsd  xmldsig-core-schema.xsd
src/main/xsd/loansum/: loansum.xsd
src/xml/: LoanTrade.xml  contracts_v1.xml  loanTradeNotification_ex01.xml  loanTradeNotification_ex2.xml
