<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.syndloanhub.loansum</groupId>
	<artifactId>loansum-fpml</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>loansum-fpml</name>
	<description>generated code from loan fpml</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>confirmation-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/confirmation/fpml-loan-5-11.xsd</source>
							</sources>
							<outputDirectory>src/generated/java</outputDirectory>
							<schemaDirectory>${project.basedir}/src/main/xsd/confirmation</schemaDirectory>
							<packageName>com.syndloanhub.loansum.fpml.v5_11.confirmation</packageName>
							<staleFile>${project.build.directory}/jaxb2/.confirmationXjcStaleFlag</staleFile>
							<removeOldOutput>false</removeOldOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
			<artifactId>JAXBNamespacePrefixMapper</artifactId>
			<version>2.2.4</version>
			<!--  <scope>provided</scope> -->
		</dependency>
	</dependencies>
</project>
